FROM python:3

RUN pip install virtualenv

# Setup non-root user
RUN mkdir -p /app && \
    mkdir -p /env && \
    adduser --disabled-password --gecos '' celery && \
    adduser celery sudo && \
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    chown -R celery:celery /app && \
    chown -R celery:celery /env

USER celery

# Celery config
RUN { \
    echo 'import os'; \
        echo "BROKER_URL = os.environ.get('CELERY_BROKER_URL', 'amqp://')"; \
} > /app/celeryconfig.py

# --link some-rabbit:rabbit "just works"
ENV CELERY_BROKER_URL amqp://guest@rabbit



# Create virtualenv and install Celery
WORKDIR /env
RUN virtualenv .
RUN /env/bin/pip install celery

# Install app requirements
WORKDIR /app
RUN /env/bin/pip install celery[redis]

# Add app dirs
ADD tests tests
ADD tests/tasks.py tasks.py

CMD ["/env/bin/celery", "-A", "tasks", "worker", "--loglevel=debug"]
